uuid: b4605a33-87be-44c1-b877-7447ea0f80f3
langcode: en
status: true
dependencies:
  config:
    - contacts_events.contacts_ticket_type.standard
    - core.entity_view_mode.contacts_ticket.booking
  module:
    - commerce_price
    - contacts_events
    - datetime
    - name
    - options
id: contacts_ticket.standard.booking
targetEntityType: contacts_ticket
bundle: standard
mode: booking
content:
  contact:
    type: entity_reference_label
    weight: 5
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  date_of_birth:
    type: datetime_default
    weight: 4
    region: content
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  email:
    type: basic_string
    weight: 3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  mapped_price:
    label: hidden
    region: content
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: mapped_price_data
  name:
    type: name_default
    weight: 2
    region: content
    label: above
    settings:
      format: default
      markup: ''
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 1
    region: content
    label: above
    settings:
      currency_display: symbol
      strip_trailing_zeroes: false
    third_party_settings: {  }
  status:
    type: list_default
    weight: 0
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  creator: true
  event: true
  order_item: true
  price_override: true
