langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.contacts_ticket
    - core.entity_form_mode.commerce_order_item.booking_admin
    - core.entity_form_mode.contacts_ticket.booking_admin
  module:
    - contacts_events
id: commerce_order_item.contacts_ticket.booking_admin
targetEntityType: commerce_order_item
bundle: contacts_ticket
mode: booking_admin
content:
  purchased_entity:
    settings:
      form_mode: booking_admin
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    type: inline_entity_form_tickets
    weight: 0
    region: content
hidden:
  created: true
  mapped_price: true
  quantity: true
  state: true
  unit_price: true
