uuid: 8332dc1e-fe95-4921-adb2-b00a2645f9a1
langcode: en
status: true
dependencies:
  config:
    - contacts_events.event_type.default
    - core.entity_view_mode.contacts_event.listing
    - field.field.contacts_event.default.booking_windows
    - field.field.contacts_event.default.confirmation_email_text
    - field.field.contacts_event.default.cost_text
    - field.field.contacts_event.default.description
    - field.field.contacts_event.default.programme
    - field.field.contacts_event.default.terms_and_conditions
    - field.field.contacts_event.default.ticket_classes
    - field.field.contacts_event.default.ticket_price
  module:
    - contacts_events
    - image
id: contacts_event.default.listing
targetEntityType: contacts_event
bundle: default
mode: listing
content:
  date:
    type: contacts_events_date_range_compact
    weight: 2
    region: content
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      separator: to
    third_party_settings: {  }
  listing_image:
    type: image
    weight: 1
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  price:
    type: string
    weight: 3
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  title:
    label: hidden
    type: string
    region: content
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
  venue:
    type: string
    weight: 4
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  banner_image: true
  booking_windows: true
  code: true
  confirmation_email_text: true
  cost_text: true
  description: true
  langcode: true
  programme: true
  tagline: true
  terms_and_conditions: true
  ticket_classes: true
  ticket_price: true
