uuid: bb58ae5b-360c-4a24-a4aa-daf3dfad8c91
langcode: en
status: true
dependencies:
  module:
    - contacts_events
    - text
id: contacts_event.programme
field_name: programme
entity_type: contacts_event
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
