uuid: 53fe2115-9306-4713-9580-8224b306fe4b
langcode: en
status: true
dependencies:
  module:
    - contacts_events
id: contacts_event.ticket_classes
field_name: ticket_classes
entity_type: contacts_event
type: entity_reference
settings:
  target_type: contacts_events_class
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
