village_allocation:
  path: '/admin/village_allocation/{contacts_event}'
  defaults:
    _controller: '\Drupal\village_allocation\Controller\VillageAllocationController::index'
    _title: 'Village Allocation'
  requirements:
    _permission: 'allocate villages'
  options:
    _admin_route: TRUE
    no_cache: TRUE
    parameters:
      contacts_event:
        type: 'entity:contacts_event'

village_allocation.automatic:
  path: '/admin/village_allocation/{contacts_event}/automatic'
  defaults:
    _form: '\Drupal\village_allocation\Form\AutomaticAllocationForm'
    _title_callback: '\Drupal\village_allocation\Form\AutomaticAllocationForm::titleCallback'
  requirements:
    _permission: 'allocate villages'
  options:
    _admin_route: TRUE
    parameters:
      contacts_event:
        type: 'entity:contacts_event'
