# Event routing definition
entity.contacts_event.collection:
  route_name: entity.contacts_event.collection
  base_route: system.admin_content
  title: 'Events'

entity.contacts_event.canonical:
  route_name: entity.contacts_event.canonical
  base_route: entity.contacts_event.canonical
  title: 'View'

entity.contacts_event.edit_form:
  route_name: entity.contacts_event.edit_form
  base_route: entity.contacts_event.canonical
  title: 'Edit'

contacts_events.event_finance:
  route_name: contacts_events.event_finance
  base_route: entity.contacts_event.canonical
  title: 'Finance'
  weight: 40

entity.contacts_event.delete_form:
  route_name:  entity.contacts_event.delete_form
  base_route:  entity.contacts_event.canonical
  title: 'Delete'
  weight: 50

entity.contacts_event.clone:
  route_name:  entity.contacts_event.clone
  base_route:  entity.contacts_event.canonical
  title: 'Clone'
  weight: 49

entity.event_type.edit_form:
  route_name: entity.event_type.edit_form
  base_route: entity.event_type.edit_form
  title: 'Edit'

entity.event_type.collection:
  route_name: entity.event_type.collection
  base_route: entity.event_type.collection
  title: 'List'

# Ticket routing definition
entity.contacts_ticket.collection:
  route_name: entity.contacts_ticket.collection
  base_route: system.admin_content
  title: 'Tickets'

entity.contacts_ticket.canonical:
  route_name: entity.contacts_ticket.canonical
  base_route: entity.contacts_ticket.canonical
  title: 'View'

entity.contacts_ticket.edit_form:
  route_name: entity.contacts_ticket.edit_form
  base_route: entity.contacts_ticket.canonical
  title: 'Edit'

entity.contacts_ticket.delete_form:
  route_name:  entity.contacts_ticket.delete_form
  base_route:  entity.contacts_ticket.canonical
  title: 'Delete'
  weight: 10

# Event ticket tab.
contacts_events.entity.tickets:
  title: 'Tickets'
  route_name: contacts_events.entity.tickets
  base_route: entity.contacts_event.canonical
  weight: 5

# Event ticket summary tab.
entity.contacts_events.tickets.summary:
  title: 'Summary'
  route_name: contacts_events.entity.tickets
  parent_id: contacts_events.entity.tickets
  weight: 1

# Event ticket delegates tab.
view.contacts_events_tickets.page_1:
  deriver: 'Drupal\contacts_events\Plugin\Derivative\ViewsLocalTasks'
  title: 'All tickets'
  route_name: view.contacts_events_tickets.page_1
  parent_id: contacts_events.entity.tickets
  weight: 10

# Event ticket reports tab.
entity.contacts_events.tickets.reports:
  deriver: 'Drupal\contacts_events\Plugin\Derivative\ViewsLocalTasks'
  title: 'Reports'
  route_name: view.contacts_events_tickets_statistics.page_1
  parent_id: contacts_events.entity.tickets
  weight: 99

# Event ticket class report.
view.contacts_events_tickets_statistics.page_1:
  deriver: 'Drupal\contacts_events\Plugin\Derivative\ViewsLocalTasks'
  title: 'Ticket classes'
  route_name: view.contacts_events_tickets_statistics.page_1
  parent_id: entity.contacts_events.tickets.reports:view
  weight: 1

view.contacts_events_bookings_without_tickets.page_1:
  deriver: 'Drupal\contacts_events\Plugin\Derivative\ViewsLocalTasks'
  title: 'Bookings without tickets'
  route_name: view.contacts_events_bookings_without_tickets.page_1
  parent_id: entity.contacts_events.tickets.reports:view
  weight: 2

view.contacts_events_childrens_tickets.page_1:
  deriver: 'Drupal\contacts_events\Plugin\Derivative\ViewsLocalTasks'
  title: 'Childrens tickets'
  route_name: view.contacts_events_childrens_tickets.page_1
  parent_id: entity.contacts_events.tickets.reports:view
  weight: 3

# Order backend tasks.
entity.commerce_order.booking_admin_tickets:
  route_name: entity.commerce_order.booking_admin_tickets
  title: 'Tickets'
  base_route: entity.commerce_order.canonical
  weight: 11

# Order backend tasks.
entity.commerce_order.booking_admin_additional_charges:
  route_name: entity.commerce_order.booking_admin_additional_charges
  title: 'Additional Charges'
  base_route: entity.commerce_order.canonical
  # Accommodation module adds the "camping" tab in before this one.
  weight: 13

# User dashboard.
contacts_events.user_events:
  route_name: contacts_events.user_events
  title: 'Events'
  base_route: entity.user.canonical
  weight: 10

contacts_events.user_events_default:
  route_name: contacts_events.user_events
  title: 'My bookings'
  parent_id: contacts_events.user_events

# Event finance tabs.
contacts_events.event_finance.summary:
  title: 'Summary'
  route_name: contacts_events.event_finance
  parent_id: contacts_events.event_finance
  weight: 1

contacts_events.event_finance.balances:
  deriver: 'Drupal\contacts_events\Plugin\Derivative\ViewsLocalTasks'
  title: 'Outstanding balances'
  route_name: view.contacts_events_booking_balances.balances
  parent_id: contacts_events.event_finance
  weight: 2

contacts_events.event_finance.refunds:
  deriver: 'Drupal\contacts_events\Plugin\Derivative\ViewsLocalTasks'
  title: 'Refunds due'
  route_name: view.contacts_events_booking_balances.refunds
  parent_id: contacts_events.event_finance
  weight: 3
