name: Contacts Events Villages
type: module
description: 'Provides camping villages for event accommodation.'
package: Contacts
core_version_requirement: ^9 || ^10
dependencies:
  - contacts_events:contacts_events
  - contacts_events:contacts_events_accommodation
  - contacts_events:contacts_events_teams
  - drupal:taxonomy
