services:
  contacts_events_segments.event_subscriber:
    class: Drupal\contacts_events_segments\EventSubscriber\PriceCalculationSubscriber
    tags:
      - { name: event_subscriber }
  access_check._contacts_events_segments._contacts_events_segments:
    class: Drupal\contacts_events_segments\Access\SegmentsAccessChecker
    tags:
      - { name: access_check, applies_to: _contacts_events_segments, method: configAccess }
