administer contacts events accommodation types:
  title: 'Administer accommodation types'
  description: 'Maintain the types of accommodation entity.'
  restrict access: true

manage contacts events accommodation:
  title: 'Manage event accommodation'
