# Ticket printing routes.
entity.contacts_ticket.booking_ticket:
  path: '/booking/ticket/{contacts_ticket}'
  defaults:
    _controller: '\Drupal\contacts_events_printing\Controller\TicketPrintingController::viewTicket'
    _title_callback: '\Drupal\Core\Entity\Controller\EntityController::title'
  requirements:
    _custom_access: '\Drupal\contacts_events_printing\Controller\TicketPrintingController::ticketAccess'
  options:
    parameters:
      commerce_order:
        type: 'entity:commerce_order'
      contacts_ticket:
        type: 'entity:contacts_ticket'

entity.contacts_ticket.booking_ticket_print:
  path: '/booking/ticket/{contacts_ticket}/print'
  defaults:
    _controller: '\Drupal\contacts_events_printing\Controller\TicketPrintingController::printTicket'
  requirements:
    _custom_access: '\Drupal\contacts_events_printing\Controller\TicketPrintingController::ticketAccess'
  options:
    parameters:
      commerce_order:
        type: 'entity:commerce_order'
      contacts_ticket:
        type: 'entity:contacts_ticket'

entity.commerce_order.booking_print:
  path: '/booking/order/{commerce_order}/print'
  defaults:
    _controller: '\Drupal\contacts_events_printing\Controller\TicketPrintingController::printBooking'
  requirements:
    _custom_access: '\Drupal\contacts_events_printing\Controller\TicketPrintingController::bookingAccess'
  options:
    parameters:
      commerce_order:
        type: 'entity:commerce_order'
      contacts_ticket:
        type: 'entity:contacts_ticket'

entity.contacts_ticket.booking_ticket_print_render:
  path: '/booking/ticket/{contacts_ticket}/{token}/render'
  defaults:
    _controller: '\Drupal\contacts_events_printing\Controller\TicketPrintingController::renderTicket'
  requirements:
    _custom_access: '\Drupal\contacts_events_printing\Controller\TicketPrintingController::renderTicketAccess'
  options:
    parameters:
      contacts_ticket:
        type: 'entity:contacts_ticket'
      token:
        type: 'string'
    no_cache: 'TRUE'

entity.commerce_order.booking_print_render:
  path: '/booking/order/{commerce_order}/{token}/render'
  defaults:
    _controller: '\Drupal\contacts_events_printing\Controller\TicketPrintingController::renderBooking'
  requirements:
    _custom_access: '\Drupal\contacts_events_printing\Controller\TicketPrintingController::renderBookingAccess'
  options:
    parameters:
      commerce_order:
        type: 'entity:commerce_order'
      contacts_ticket:
        type: 'entity:contacts_ticket'
      token:
        type: 'string'
    no_cache: 'TRUE'
