administer contacts events teams:
  title: 'Administer Teams'
  description: 'Manage fields on teams'
  restrict access: true

manage contacts events teams:
  title: 'Manage Teams'
  description: 'Manage teams for events'

administer contacts events team apps:
  title: 'Administer team application forms'
  description: 'Create team application forms and manage their fields.'
  restrict access: true

manage all contacts events team applications:
  title: 'Manage All Team Applications'
  description: 'Allow managing of team applications'

add team applications:
  title: 'Create new Team applications'
