uuid: f41324c5-dcb7-474a-b5a0-e0b185d4674b
langcode: en
status: true
dependencies: {  }
id: search_api__views_block__camping_groups_indexed__block_1
name: 'search_api:views_block__camping_groups_indexed__block_1'
filter_key: null
url_processor: query_string
breadcrumb: {  }
